{
  "name": "iron-oxygen",
  "version": "1.0.0",
  "description": "Simple static timer for Iron Oxygen",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/rer145/basic-timer.git",
    "type": "git"
  },
  "author": "Ron Richardson",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rd /s /q dist && md dist",
    "copy": "copy /y src dist",
    "build:js": "yarn google-closure-compiler --js=./src/index.js --js_output_file=./dist/index.js --compilation_level=ADVANCED --jscomp_off=checkVars --language_out=ECMASCRIPT_2017",
    "build:sw": "yarn google-closure-compiler --js=./src/service-worker.js --js_output_file=./dist/service-worker.js --compilation_level=ADVANCED --jscomp_off=checkVars --allow_method_call_decomposing --language_out=ECMASCRIPT_2017",
    "build:inline:css": "sed -i -e '/<link rel=\"stylesheet\" href=\"index.css\">/{' -e 'a <style>' -e 'r dist\\index.css' -e 'a </style>' -e 'd}' dist\\index.html",
    "build:inline:js": "sed -i -e '/<script src=\"index.js\"><\\/script>/{' -e 'a <script>' -e 'r ./dist/index.js' -e 'a </script>' -e 'd}' ./dist/index.html",
    "build:minify": "yarn html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --removeAttributeQuotes --remove-tag-whitespace --removeOptionalTags --minify-css true --output ./dist/index.html ./dist/index.html",
    "build:smaller": "rd /s /q dist\\*.css && rd /s /q dist\\index.js",
    "dist": "yarn clean && yarn copy && firebase deploy",
    "dist:analytics": "yarn dist && cat ./analytics.txt >> ./dist/index.html"
  },
  "devDependencies": {
    "google-closure-compiler": "^20190121.0.0",
    "html-minifier": "^3.5.21"
  },
  "dependencies": {
    "easytimer": "^1.1.1"
  }
}
